# QLVL

./: Mô tả đề tài và chương trình.docx  README.md  doc.docx
QLVL/: QLVL.sln
QLVL/GUIs/: GUIs.csproj  Program.cs
QLVL/GUIs/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  NguoiLaoDongController.cs  NhomCongViecController.cs  ThongKeController.cs  nguoituyendungController.cs
QLVL/GUIs/Areas/Admin/Views/Home/: Index.cshtml
QLVL/GUIs/Areas/Admin/Views/NguoiLaoDong/: Index.cshtml
QLVL/GUIs/Areas/Admin/Views/NhomCongViec/: Index.cshtml
QLVL/GUIs/Areas/Admin/Views/Shared/: _Layout.cshtml
QLVL/GUIs/Areas/Admin/Views/ThongKe/: Chart.cshtml  CongViec.cshtml  Index.cshtml  NguoiLaoDong.cshtml  NguoiTuyenDung.cshtml
QLVL/GUIs/Areas/Admin/Views/nguoituyendung/: Index.cshtml
QLVL/GUIs/Areas/NguoiLaoDong/Controllers/: BaseNLDController.cs  HomeController.cs  ThongkeController.cs
QLVL/GUIs/Areas/NguoiLaoDong/Views/Home/: ChangePassWord.cshtml  ChiTietCongViec.cshtml  Danhgia.cshtml  Danhsachcongviec.cshtml  GopY.cshtml  Index.cshtml  ThongTinCaNhan.cshtml
QLVL/GUIs/Areas/NguoiLaoDong/Views/Shared/: _Layout.cshtml
QLVL/GUIs/Areas/NguoiTuyenDung/Controllers/: HomeController.cs
QLVL/GUIs/Areas/NguoiTuyenDung/Views/Home/: ChangePassWord.cshtml  CongViec.cshtml  Create.cshtml  Danhgia.cshtml  Edit.cshtml  Index.cshtml  ListDanhGia.cshtml  NguoiLaoDong.cshtml  TuyenDung.cshtml
QLVL/GUIs/Areas/NguoiTuyenDung/Views/Shared/: _Layout.cshtml
QLVL/GUIs/Controllers/: BaseNguoiTuyenDungController.cs  HomeController.cs  LoginController.cs
QLVL/GUIs/Helper/: DataServices.cs  EmailServeices.cs
QLVL/GUIs/Migrations/: 20241206082351_v1.Designer.cs  20241206082351_v1.cs  20250103072815_v2.Designer.cs  20250103072815_v2.cs  QLVLContextModelSnapshot.cs
QLVL/GUIs/Models/: ErrorViewModel.cs
QLVL/GUIs/Models/DAO/: CongViecDAO.cs  CongViecNhomDAO.cs  DangKyNhomCongViecDAO.cs  GopYDAO.cs  NguoiLaoDongDAO.cs  NhomCongViecDAO.cs  UngTuyenDAO.cs  UserDAO.cs  nguoituyendungDAO.cs
QLVL/GUIs/Models/EF/: CongViec.cs  CongViecNhom.cs  DangKyNhomCongViec.cs  DanhGium.cs  GopY.cs  NguoiLaoDong.cs  NguoiTuyenDung.cs  NhomCongViec.cs  QLVLContext.cs  UngTuyen.cs  User.cs
QLVL/GUIs/Models/VIEW/: CongViecNhomVIEW.cs  CongViecVIEW.cs  DangKyNhomCongViecVIEW.cs  GopYVIEW.cs  NguoiLaoDongVIEW.cs  NhomCongViecVIEW.cs  UngTuyenVIEW.cs  UserVIEW.cs  nguoituyendungVIEW.cs
QLVL/GUIs/Properties/: launchSettings.json
QLVL/GUIs/Properties/PublishProfiles/: FolderProfile1.pubxml
QLVL/GUIs/Support/: Support.cs
QLVL/GUIs/Views/: _ViewImports.cshtml
QLVL/GUIs/Views/Home/: ChiTietCongViec.cshtml  CongViec.cshtml  Danhsachcongviec.cshtml  GopY.cshtml  Index.cshtml
QLVL/GUIs/Views/Login/: Forget.cshtml  Index.cshtml  Register.cshtml  Reset.cshtml
QLVL/GUIs/Views/Shared/: _Layout.cshtml  _Login.cshtml
QLVL/GUIs/wwwroot/Assets/admin/: css.css
QLVL/GUIs/wwwroot/card/: css.css
