<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Assets\Themes\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\Assets\Themes\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\NguoiLaoDong\Data\" />
    <Folder Include="Areas\NguoiLaoDong\Models\" />
    <Folder Include="Areas\NguoiTuyenDung\Data\" />
    <Folder Include="Areas\NguoiTuyenDung\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Themes\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\css\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\css\icons\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\plugins\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Assets\Themes\plugins\images\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\scss\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Assets\Themes\scss\core\.DS_Store" />
    <None Include="wwwroot\User\js\main.js" />
    <None Include="wwwroot\User\lib\easing\easing.js" />
    <None Include="wwwroot\User\lib\easing\easing.min.js" />
    <None Include="wwwroot\User\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\User\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\User\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\User\lib\waypoints\links.php" />
    <None Include="wwwroot\User\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\User\lib\wow\wow.js" />
    <None Include="wwwroot\User\lib\wow\wow.min.js" />
    <None Include="wwwroot\User\scss\bootstrap.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ChiTietCongViec.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\ChiTietCongViec.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Danhsachcongviec.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Danhsachcongviec.cshtml" />
  </ItemGroup>

</Project>
